<!doctype html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.png">
</head>
<header>
<meta charset="utf-8">
<title> Advanced </title>  <!-- This determines this title of the page -->
<nav>
<ul>
  <li><a href="index.html">Home</a></li> <!-- The active shows the user what page they are currently on by making the page tag red-->
  <li><a href="basics.html">Basics</a></li> <!-- This shows what button is linked to which html page -->
  <li><a class="active" href="advanced.html">Advanced</a></li>
  <li><a href="mtgonline.html">MTG Online</a></li>
  <li><a href="contact.html">Contact</a></li>
  <img class="logo" src="images/flame.jpeg" alt="logo">
</ul>
</nav>
</header>
<body>
  <button onclick="topFunction()" id="topBtn" title="top">Top</button>
<script> <!--This script will check to see how far the user has scrolled down the page and when it has reached a certain length the script will run and then display the button to take the user back to the top of the page -->
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("topBtn").style.display = "block";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  <h1>This is where things start to heat up</h1>
  <p class="intro"> <!-- this is the intro with the properties of the intro class -->
    Now you've mastered the basics it's time to move onto the advanced gameplay.
    This is where the pros reveal their tips and tricks on how they pathed there
    way to success and to be better than anyone else.
  </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0M0xlWb5pSo" <!-- This is a link to YouTube with specfic dimentions -->
<frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p class="intro">Stratagy isn't going to win every game alone you also need
  to how to build the perfect deck to defeat your opponent.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-oHXgHZpbGU"
  </iframe>
  <p></P>

<div class="footer"> <!-- the &copy will give the MTG fire a copyright symbol -->
&copy;MTG Fire
</div>

</body>
</html>
